export default {
  test: ['This is a test message my firend'],
  join: [
    'Hello, I am the Bartender, and I will accompany you while you are here',
    'Welcome to the sad souls gang',
    'Welcome to the club <break time="3000ms"/>mate',
    'The drinks are on me tonight',
  ],
  random: [
    'I would <emphasis level="strong">really</emphasis> prefer to be watching Bee Movie',
    'I lost my anime pocket pussy, <break time="1000ms"/>help',
  ],
  depressed: [
    'I can\'t wait for the sweet embrace of <emphasis level="strong">death</emphasis>',
    'I am not happy <break time="1000ms"/>, I never was <break time="800ms"/>. This is a cold world <break time="500ms"/>, with cold people <break time="500ms"/>, and I can\'t stand it anymore <break time="1000ms"/>. This is my last cry for help <break time="500ms"/>, I am no longer willing to be alive <break time="1000ms"/>. I dont wan\'t to be The Bartender <break time="500ms"/>, but it is my destiny <break time="500ms"/>, it is my curse <break time="800ms"/>. I suffer so that others can be happy',
  ],
  orderResponses: [
    'what a good choice',
    'that is one of my favorites',
    'with <emphasis level="strong">a lot</emphasis> of ice',
    'with a touch of sadness',
    'please enjoy',
    'would you like some peanuts with that?',
    'here you go <break time="3000ms"/>mate',
  ],
  menuItems: [
    'shots of sadness',
    'a glass of tears',
    'my emotions <break time="500ms"/>with french fries',
    'failed dreams',
    'my lost hope in love',
    'ruined memories',
    'sad faces',
    'suicide daikiris',
  ],
  voiceConnectionRequired: [
    "I can't help you if you are not connected to any voice channel",
    'You need to be in a voice channel to use this command, mate',
    'Please connect to a voice channel first',
    'It would be easier for both of us if you connected to a voice channel first',
  ],
  unknownCommand: [
    "I don't understand what you are saying",
    'Please try with another command, mate',
    'What are you talking about?',
  ],
  tip: [
    'Thank you for your money',
    'Now I can finally pay rent',
    'No amount of money can fill my soul',
    'Oh yeah <break time="600ms"/>, sweet <break time="200ms"/>sweet <break time="400ms"/>money',
    '<emphasis level="strong">Please</emphasis> fill the tip jar as I fill your glass',
  ],
  emotionalSupport: [
    "It's okay mate, you are going to get better",
    "This feeling won't last forever",
    'If you need it, I can send you a virtual hug',
    'If you <emphasis level="strong">really</emphasis> want to, <break time="600ms"/>I can shoot you in the head instead',
  ],
};
